# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36

# Install requirements and run commands
[testenv]
basepython = python3.6
deps = -rrequirements.txt
commands = 
    flake8 .
    coverage erase
    coverage run -m pytest {posargs}
    coverage report
    coverage html

# Create virtual environment using python 3.6
# defaults are in the testenv block
[testenv:devenv]
commands=
envdir = venv
usedevelop = True
